# FolderUIGram

./: .gitignore  FolderUIGram.slnx  README.md
.github/workflows/: dotnet.yml
FolderUIGram/: ActionsPage.xaml  ActionsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChannelModel.cs  FFmpegService.cs  FolderUIGram.csproj  MauiProgram.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TelegramConfig.cs  TelegramService.cs
FolderUIGram/Converters/: InvertedBoolConverter.cs
